../Core/Src/auxiliary_material.h:55:6:MPU6050_Init	2
../Core/Src/auxiliary_material.h:77:6:MPU6500_Read_Values	1
../Core/Src/auxiliary_material.h:99:6:BMP280_Init	1
../Core/Src/auxiliary_material.h:141:6:BMP280_Read_Measures	2
../Core/Src/auxiliary_material.h:182:6:animation	1
../Core/Src/main.c:75:5:main	13
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_I2C1_Init	2
../Core/Src/main.c:299:13:MX_USART1_UART_Init	2
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:352:5:__io_putchar	2
../Core/Src/main.c:358:5:__io_getchar	1
../Core/Src/main.c:362:6:USART1_IRQHandler	1
../Core/Src/main.c:372:6:Error_Handler	1
