../Core/Src/DEFINES_FUNCTIONS.h:129:10:low_pass_filter	1
../Core/Src/DEFINES_FUNCTIONS.h:134:6:MPU6050_Init	2
../Core/Src/DEFINES_FUNCTIONS.h:178:6:menu	1
../Core/Src/DEFINES_FUNCTIONS.h:198:6:print_accel	2
../Core/Src/DEFINES_FUNCTIONS.h:230:6:print_gyro	2
../Core/Src/DEFINES_FUNCTIONS.h:262:6:calibration	3
../Core/Src/DEFINES_FUNCTIONS.h:393:6:kalman_1d	1
../Core/Src/DEFINES_FUNCTIONS.h:409:6:MPU6050_Read_Measures	2
../Core/Src/DEFINES_FUNCTIONS.h:441:6:print_kalman	1
../Core/Src/DEFINES_FUNCTIONS.h:469:6:BMP280_Init	1
../Core/Src/DEFINES_FUNCTIONS.h:511:6:BMP280_Read_Measures	2
../Core/Src/DEFINES_FUNCTIONS.h:552:6:print_BMP280	2
../Core/Src/main.c:79:5:main	22
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_I2C1_Init	2
../Core/Src/main.c:282:13:MX_TIM3_Init	4
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:381:5:__io_putchar	2
../Core/Src/main.c:387:5:__io_getchar	1
../Core/Src/main.c:391:6:USART1_IRQHandler	1
../Core/Src/main.c:401:6:Error_Handler	1
