../Core/Src/DEFINES_FUNCTIONS.h:55:6:MPU6050_Init	2
../Core/Src/DEFINES_FUNCTIONS.h:77:6:MPU6500_Read_Values	1
../Core/Src/DEFINES_FUNCTIONS.h:80:6:BMP280_Init	1
../Core/Src/DEFINES_FUNCTIONS.h:122:6:BMP280_Read_Measures	2
../Core/Src/DEFINES_FUNCTIONS.h:163:6:animation	1
../Core/Src/DEFINES_FUNCTIONS.h:205:6:menu	1
../Core/Src/DEFINES_FUNCTIONS.h:225:6:read_accel	1
../Core/Src/DEFINES_FUNCTIONS.h:256:6:read_gyro	1
../Core/Src/main.c:75:5:main	16
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_USART1_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:312:5:__io_putchar	2
../Core/Src/main.c:318:5:__io_getchar	1
../Core/Src/main.c:322:6:USART1_IRQHandler	1
../Core/Src/main.c:332:6:Error_Handler	1
