../Core/Src/auxiliary_material.h:51:6:MPU6050_Init	2
../Core/Src/auxiliary_material.h:73:6:MPU6500_Read_Values	1
../Core/Src/auxiliary_material.h:95:6:BMP280_Init	1
../Core/Src/auxiliary_material.h:137:6:BMP280_Read_Measures	2
../Core/Src/auxiliary_material.h:178:6:animation	1
../Core/Src/main.c:78:5:main	11
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_USART1_UART_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:346:5:__io_putchar	2
../Core/Src/main.c:352:5:__io_getchar	1
../Core/Src/main.c:356:6:USART1_IRQHandler	1
../Core/Src/main.c:366:6:Error_Handler	1
